{
  "name": "exa-sales-intel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@slack/web-api": "^7.3.4",
    "dotenv": "^16.4.5",
    "exa-js": "^1.7.7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
